<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GetOneTimes | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="GetOneTimes"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/BT/">BT</a><small>1</small></li>
  
    <li><a href="/categories/Binary-Tree/">Binary Tree</a><small>1</small></li>
  
    <li><a href="/categories/BinaryTree/">BinaryTree</a><small>1</small></li>
  
    <li><a href="/categories/C/">C</a><small>1</small></li>
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>1</small></li>
  
    <li><a href="/categories/Linklist/">Linklist</a><small>1</small></li>
  
    <li><a href="/categories/Machine-Learning/">Machine Learning</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>11</small></li>
  
    <li><a href="/categories/backtrack/">backtrack</a><small>2</small></li>
  
    <li><a href="/categories/bfs/">bfs</a><small>1</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>2</small></li>
  
    <li><a href="/categories/binary-tree/">binary tree</a><small>4</small></li>
  
    <li><a href="/categories/bit/">bit</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/c-language/">c language</a><small>2</small></li>
  
    <li><a href="/categories/complex-condition-anaysis/">complex condition anaysis</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>11</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>4</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>4</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>2</small></li>
  
    <li><a href="/categories/easy-programming/">easy programming</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/integer/">integer</a><small>1</small></li>
  
    <li><a href="/categories/kmp/">kmp</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>9</small></li>
  
    <li><a href="/categories/logic/">logic</a><small>1</small></li>
  
    <li><a href="/categories/permutation/">permutation</a><small>2</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/screen/">screen</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BST/" style="font-size: 12.00px;">BST</a><a href="/tags/BT/" style="font-size: 12.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Bayesian-graph-model/" style="font-size: 10.00px;">Bayesian graph model</a><a href="/tags/C/" style="font-size: 10.00px;">C</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DP/" style="font-size: 12.00px;">DP</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/PostOrder/" style="font-size: 10.00px;">PostOrder</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/array/" style="font-size: 14.00px;">array</a><a href="/tags/back-n-node/" style="font-size: 10.00px;">back n node</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/bfs/" style="font-size: 10.00px;">bfs</a><a href="/tags/binary-search/" style="font-size: 14.00px;">binary search</a><a href="/tags/binary-search-tree/" style="font-size: 10.00px;">binary search tree</a><a href="/tags/bit/" style="font-size: 14.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 12.00px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c-language/" style="font-size: 12.00px;">c language</a><a href="/tags/category-analysis/" style="font-size: 10.00px;">category analysis</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/cin/" style="font-size: 10.00px;">cin</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/combination/" style="font-size: 10.00px;">combination</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 12.00px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 12.00px;">complex condition analysis</a><a href="/tags/condition-analysis/" style="font-size: 10.00px;">condition analysis</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/convert/" style="font-size: 10.00px;">convert</a><a href="/tags/cpp/" style="font-size: 18.00px;">cpp</a><a href="/tags/cpp，inheritance/" style="font-size: 10.00px;">cpp，inheritance</a><a href="/tags/cycle/" style="font-size: 10.00px;">cycle</a><a href="/tags/data-structure/" style="font-size: 16.00px;">data structure</a><a href="/tags/data-type/" style="font-size: 12.00px;">data type</a><a href="/tags/dfs/" style="font-size: 12.00px;">dfs</a><a href="/tags/digit/" style="font-size: 10.00px;">digit</a><a href="/tags/divide/" style="font-size: 10.00px;">divide</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">GetOneTimes</h1>
  

      <time datetime="2014-07-14T07:10:08.000Z"><a href="/2014/07/14/GetOneTimes/">7月 14 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>计算从1到n的数字中1出现的次数<br>这道题目一看，估计是找规律，总结一套规则出来。首先暴力方法，遍历1-n，计算每个数所有1的个数，我当时居然写的一个方法更加搓，我都忘了辗转想除法，<br>以为只能从高位开始，然后先计算unsigned int最多有12位，然后从10^11此方开始，除，取结果，然后减去高位数，这样直到个位。。。</p>
<pre><code><span class="keyword">int</span> EnumGetOneNum(<span class="keyword">int</span> n)
{
    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;

    <span class="keyword">int</span> onesum=<span class="number">0</span>;
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)
    {
        <span class="keyword">int</span> maxten=<span class="number">11</span>;<span class="comment">//signed int or unsigned int, max 12 digit</span>
        <span class="keyword">while</span>(i&gt;<span class="number">0</span>)
        {
            <span class="keyword">int</span> digit=i/<span class="built_in">pow</span>(<span class="number">10.0</span>,maxten);
            <span class="keyword">if</span>(digit==<span class="number">1</span>)
                onesum++;
            i-=digit*<span class="built_in">pow</span>(<span class="number">10.0</span>,maxten);
            maxten--;
        }
    }
    <span class="keyword">return</span> onesum;
}
</code></pre><p>后来发现自己连基本的辗转相除法都忘了 o(╯□╰)o 可以从各位先取余，再除，可以直接从个位开始逐个获得digit，这个比从高位好，因为你不知道位数是多少，我傻乎乎的从12位开始。。<br>附上这个代码</p>
<pre><code><span class="keyword">int</span> LowToHighDigit_EnumGetOneNum(<span class="keyword">int</span> n)
{
    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;

    <span class="keyword">int</span> onesum=<span class="number">0</span>;
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)
    {
        <span class="keyword">int</span> maxten=<span class="number">11</span>;<span class="comment">//signed int or unsigned int, max 12 digit</span>
        <span class="keyword">while</span>(i&gt;<span class="number">0</span>)
        {
            <span class="keyword">int</span> digit=i<span class="variable">%10</span>;
            <span class="keyword">if</span>(digit==<span class="number">1</span>)
                onesum++;
            i=i/<span class="number">10</span>;
            <span class="comment">//int digit=i/pow(10.0,maxten);</span>
            <span class="comment">//if(digit==1)</span>
            <span class="comment">//    onesum++;</span>
            <span class="comment">//i-=digit*pow(10.0,maxten);</span>
            <span class="comment">//maxten--;</span>
        }
    }
    <span class="keyword">return</span> onesum;
}
</code></pre><p>接下来才是重头戏，不愧我想了那么久。。<br>我开始总结，按照位数来统计，先算个位的1，再十位 百位。。。先看10位的，10-19有10次，110-119有10次，感觉就是除掉前10个，后面差为100的等差，然后里面前面连续10个，后面都没有，<br>大致计算公式是<br>n-10=100<em>x+y (n&gt;=10)<br>sum=10</em>x+10(y&gt;=10)<br>    10*x+y+1(y&lt;10)</p>
<p>于是百位也是类似<br>n-100=1000<em>x+y (n&gt;=100)<br>sum=100</em>x+100(y&gt;=100)<br>    100*x+y+1(y&lt;100)</p>
<p>一开始还以为个位就是1 ，sum初值为1，然后从十位开始，后来测试的时候是错的，然后个位也是按照上面的，于是就有如下的代码 o(╯□╰)o</p>
<pre><code><span class="keyword">int</span> GetOneNum (<span class="keyword">int</span> n)
{
    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;
    <span class="keyword">int</span> <span class="keyword">sum</span>=<span class="number">0</span>;
    <span class="keyword">int</span> ten=<span class="number">1</span>;<span class="comment">//10 base</span>
    <span class="keyword">while</span>(n&gt;=ten)
    {
        <span class="keyword">int</span> x=(n-ten)/(<span class="number">10</span>*ten);
        <span class="keyword">int</span> y=(n-ten)%(<span class="number">10</span>*ten);
        <span class="keyword">sum</span>+=x*ten;
        <span class="keyword">if</span>(y&gt;=ten)
            <span class="keyword">sum</span>+=ten;
        <span class="keyword">else</span>
            <span class="keyword">sum</span>+=(y+<span class="number">1</span>);
        ten*=<span class="number">10</span>;
    }
    <span class="keyword">return</span> <span class="keyword">sum</span>;
}
</code></pre><p>剑指Offer上的是一个递归算法，我也没有往这里想，大致是把最高位和其余数字分开来处理，低的n-1位数字递归算，细节没看，大致思路这样。。。</p>
<p>今天看到CJ的微博，才发现这道题目BOP上也有，于是重新想一遍，发现居然最后归纳式子的时候有点问题一直没搞定。。。。有点慌了，解过的题目现在再次解不出了，可能是因为上次灵光一现的因素太多，没有形成general的思维<br>套路。最主要是自己想发现不知道把余数 分成两种情况考虑，虽然把十位数1的个数和N关系的函数曲线都画出来，却不知道怎么写出函数关系式，其实还是按照之前(n-10)/100式子来，最好写出n-10=100<em>x+y, 那么如果到了20~109其实和19是一样的，<br>所以把这100个数用单独的常数来处理，对于10~19 则用一个线性函数处理，当 n&gt;=20时，即(n-10)%100=y&gt;=10, sum=10</em>x+10,否则，n&lt;=19, 即(n-10)%100=y&lt;=9, sum=10*x+y+1分成这两种处理。十位的处理好了，其他类推就可以了。 </p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 7月 14 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/数字规律/">数字规律</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/digit/">digit</a>, <a href="/tags/divide/">divide</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>