<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IsBalancedOneRecursive | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="IsBalancedOneRecursive"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/AVL/">AVL</a><small>1</small></li>
  
    <li><a href="/categories/BT/">BT</a><small>1</small></li>
  
    <li><a href="/categories/Binary-Tree/">Binary Tree</a><small>1</small></li>
  
    <li><a href="/categories/BinaryTree/">BinaryTree</a><small>1</small></li>
  
    <li><a href="/categories/C/">C</a><small>3</small></li>
  
    <li><a href="/categories/C++/">C++</a><small>1</small></li>
  
    <li><a href="/categories/DFA/">DFA</a><small>1</small></li>
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>2</small></li>
  
    <li><a href="/categories/Linklist/">Linklist</a><small>1</small></li>
  
    <li><a href="/categories/Machine-Learning/">Machine Learning</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/categories/Union-find-set/">Union-find set</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>15</small></li>
  
    <li><a href="/categories/app/">app</a><small>1</small></li>
  
    <li><a href="/categories/backtrack/">backtrack</a><small>2</small></li>
  
    <li><a href="/categories/bfs/">bfs</a><small>1</small></li>
  
    <li><a href="/categories/bfs,-dfs/">bfs, dfs</a><small>1</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>2</small></li>
  
    <li><a href="/categories/binary-tree/">binary tree</a><small>5</small></li>
  
    <li><a href="/categories/bit/">bit</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/c-language/">c language</a><small>2</small></li>
  
    <li><a href="/categories/catalan/">catalan</a><small>1</small></li>
  
    <li><a href="/categories/complex-condition-anaysis/">complex condition anaysis</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>12</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>4</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dfs,-non-recursive/">dfs, non-recursive</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>5</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>2</small></li>
  
    <li><a href="/categories/easy-programming/">easy programming</a><small>1</small></li>
  
    <li><a href="/categories/experience/">experience</a><small>1</small></li>
  
    <li><a href="/categories/gechao-principle/">gechao principle</a><small>1</small></li>
  
    <li><a href="/categories/greedy-problem/">greedy problem</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/heap/">heap</a><small>2</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/install-os/">install os</a><small>1</small></li>
  
    <li><a href="/categories/integer/">integer</a><small>1</small></li>
  
    <li><a href="/categories/kmp/">kmp</a><small>1</small></li>
  
    <li><a href="/categories/latex/">latex</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>9</small></li>
  
    <li><a href="/categories/logic/">logic</a><small>1</small></li>
  
    <li><a href="/categories/matlab-programming/">matlab programming</a><small>1</small></li>
  
    <li><a href="/categories/number-theory/">number theory</a><small>1</small></li>
  
    <li><a href="/categories/permutation/">permutation</a><small>2</small></li>
  
    <li><a href="/categories/probability/">probability</a><small>1</small></li>
  
    <li><a href="/categories/programming/">programming</a><small>1</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/scanf/">scanf</a><small>1</small></li>
  
    <li><a href="/categories/screen/">screen</a><small>1</small></li>
  
    <li><a href="/categories/sequence/">sequence</a><small>1</small></li>
  
    <li><a href="/categories/sorting/">sorting</a><small>1</small></li>
  
    <li><a href="/categories/string/">string</a><small>1</small></li>
  
    <li><a href="/categories/time-complexity/">time complexity</a><small>1</small></li>
  
    <li><a href="/categories/vote/">vote</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
    <li><a href="/categories/树形DP/">树形DP</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BST/" style="font-size: 12.00px;">BST</a><a href="/tags/BT/" style="font-size: 14.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Bayesian-graph-model/" style="font-size: 10.00px;">Bayesian graph model</a><a href="/tags/C/" style="font-size: 16.00px;">C</a><a href="/tags/C++/" style="font-size: 10.00px;">C++</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DFA/" style="font-size: 10.00px;">DFA</a><a href="/tags/DP/" style="font-size: 14.00px;">DP</a><a href="/tags/OO/" style="font-size: 10.00px;">OO</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/PostOrder/" style="font-size: 10.00px;">PostOrder</a><a href="/tags/Trie/" style="font-size: 10.00px;">Trie</a><a href="/tags/Union-find-set/" style="font-size: 10.00px;">Union-find set</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/app/" style="font-size: 10.00px;">app</a><a href="/tags/array/" style="font-size: 16.00px;">array</a><a href="/tags/back-n-node/" style="font-size: 10.00px;">back n node</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/bfs/" style="font-size: 12.00px;">bfs</a><a href="/tags/binary-search/" style="font-size: 14.00px;">binary search</a><a href="/tags/binary-search-tree/" style="font-size: 10.00px;">binary search tree</a><a href="/tags/bit/" style="font-size: 14.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 12.00px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c-language/" style="font-size: 12.00px;">c language</a><a href="/tags/catalan/" style="font-size: 10.00px;">catalan</a><a href="/tags/category-analysis/" style="font-size: 10.00px;">category analysis</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/cin/" style="font-size: 10.00px;">cin</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/combination/" style="font-size: 10.00px;">combination</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 12.00px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 12.00px;">complex condition analysis</a><a href="/tags/condition-analysis/" style="font-size: 10.00px;">condition analysis</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/convert/" style="font-size: 10.00px;">convert</a><a href="/tags/cpp/" style="font-size: 18.00px;">cpp</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2015 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">IsBalancedOneRecursive</h1>
  

      <time datetime="2014-07-26T07:21:50.000Z"><a href="/2014/07/26/IsBalancedOneRecursive/">7月 26 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>这种最容易写的方法就是严格按定义，BBT(Balanced Binary Tree)：要么空，要么左右子树高度相差最多1，且左右子树都为BBT。显然递归定义，判定也是递归的，<br>因此根据这句描述，有句求高度的语句，我之前用了朴素的调用计算高度的函数，而且这个是递归写的，当然用站站的层序遍历也是可以的，当时两层递归居然也让我过了，对我有点放任了= =</p>
<pre><code>class Solution {
public:
    <span class="keyword">int</span> Depth(TreeNode* root)
    {
        <span class="keyword">if</span>(root==NULL) <span class="keyword">return</span> <span class="number">0</span>;
        <span class="keyword">int</span> leftdepth=Depth(root-&gt;left);
        <span class="keyword">int</span> rightdepth=Depth(root-&gt;right);
        <span class="keyword">if</span>(leftdepth&gt;rightdepth) <span class="keyword">return</span> <span class="number">1</span>+leftdepth;
        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">1</span>+rightdepth;
    }
    <span class="keyword">bool</span> isBalanced(TreeNode *root) {
        <span class="keyword">if</span>(root==NULL) <span class="keyword">return</span> <span class="keyword">true</span>;
        <span class="keyword">int</span> leftDepth=Depth(root-&gt;left);
        <span class="keyword">int</span> rightDepth=Depth(root-&gt;right);
        <span class="keyword">return</span> abs(leftDepth-rightDepth)&lt;=<span class="number">1</span> &amp;&amp; isBalanced(root-&gt;left) &amp;&amp; isBalanced(root-&gt;right);

    }
};
</code></pre><p>后来想想有么有一次递归搞定的，也即递归判定二叉树的同时 ，还可以计算出高度来？</p>
<p>自己想的时候还不是很清晰，后来看了一篇似乎很强的童鞋写的一堆递归解二叉树问题的代码，瞬间觉得有了思路。</p>
<p>为什么自己没这么想，主要是不知道怎么把height这个副产品潜逃到递归函数里面。后来看了下，觉得自己还是要严格按照定义来。</p>
<p>IsBBT(root)+height: root==NULL || (|leftheight-rightheight|&lt;=1 &amp;&amp; IsBBT(root-&gt;left) &amp;&amp; IsBBT(root-&gt;right) )</p>
<p>这句逻辑语句把代码高度概括了，但是leftheight不用调用外部函数的方法来实现，那怎么弄呢？</p>
<p>仔细看height定义： root_height=max(root-&gt;left_height,root-&gt;right+height)+1,</p>
<p>IsBBT肯定还是返回bool，结果，里面如果要把副产品height算出来，只能引用传递，因为要把root的height返回回来，所以子树调用的时候，用leftheight=0 引用传递进去，调用完成后，就是树高了，<br>然后切记，每个递归出口同样要加上计算height这个副产品的语句，root空 height=0，如果有子树，并且满足定义，height=max(leftheight,rightheight)+1 然后返回主要的bool值，因此代码如下：</p>
<pre><code>class Solution {
<span class="keyword">public</span>:
    <span class="keyword">bool</span> <span class="title">isBalanced</span>(TreeNode *root) {
        <span class="keyword">int</span> height=<span class="number">0</span>;
        <span class="keyword">return</span> isBalancedHeight(root,height);
    }
    <span class="keyword">bool</span> isBalancedHeight(TreeNode* root,<span class="keyword">int</span>&amp; height)
    {
        <span class="keyword">if</span>(root==NULL) {height=<span class="number">0</span>;<span class="keyword">return</span> <span class="keyword">true</span>;}
        <span class="keyword">else</span>
        {
            <span class="keyword">int</span> leftheight=<span class="number">0</span>;
            <span class="keyword">bool</span> leftisBalanced=isBalancedHeight(root-&gt;left, leftheight);

            <span class="keyword">int</span> rightheight=<span class="number">0</span>;
            <span class="keyword">bool</span> rightisBalanced=isBalancedHeight(root-&gt;right, rightheight);

            <span class="keyword">if</span>(leftisBalanced &amp;&amp; rightisBalanced &amp;&amp; abs(leftheight-rightheight)&lt;=<span class="number">1</span>)
            {
                height=max(leftheight,rightheight)+<span class="number">1</span>;
                <span class="keyword">return</span> <span class="keyword">true</span>;
            }
            <span class="keyword">else</span>
            {
                height=max(leftheight,rightheight)+<span class="number">1</span>;
                <span class="keyword">return</span> <span class="keyword">false</span>;
            }
        }
    }
};
</code></pre><p>当然和前面一样，直接用函数返回值作为临时变量也是可以的，因为函数返回值只用来逻辑判断一次就可以了，不需要保留，引用传递的值调用完也就算完了。<br>代码改成如下的：</p>
<pre><code>class Solution {
    <span class="keyword">public</span>:
        <span class="keyword">bool</span> <span class="title">isBalanced</span>(TreeNode *root) {
            <span class="keyword">int</span> height=<span class="number">0</span>;
            <span class="keyword">return</span> isBalancedHeight(root,height);
        }
        <span class="keyword">bool</span> isBalancedHeight(TreeNode* root,<span class="keyword">int</span>&amp; height)
        {
            <span class="keyword">if</span>(root==NULL) {height=<span class="number">0</span>;<span class="keyword">return</span> <span class="keyword">true</span>;}
            <span class="keyword">else</span>
            {
                <span class="keyword">int</span> leftheight=<span class="number">0</span>;
                <span class="keyword">int</span> rightheight=<span class="number">0</span>;
                <span class="keyword">if</span>(isBalancedHeight(root-&gt;left, leftheight) &amp;&amp; isBalancedHeight(root-&gt;right, rightheight) &amp;&amp; abs(leftheight-rightheight)&lt;=<span class="number">1</span>)
                {
                    height=max(leftheight,rightheight)+<span class="number">1</span>;
                    <span class="keyword">return</span> <span class="keyword">true</span>;
                }
                <span class="keyword">else</span>
                {
                    height=max(leftheight,rightheight)+<span class="number">1</span>;
                    <span class="keyword">return</span> <span class="keyword">false</span>;
                }
            }
        }
    };
</code></pre><p>因为鄙人之前都直接函数作为临时变量来参与逻辑判断语句，逻辑更精炼，这里三个与编译器会先算前两个，算完之后leftheight rightheight也都算出来了，所以后面应该不会出错</p>
<p>顺便赋上似乎很牛的博客：<a href="http://blog.csdn.net/luckyxiaoqiang/article/details/7518888" target="_blank" rel="external">http://blog.csdn.net/luckyxiaoqiang/article/details/7518888</a></p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 7月 26 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/Binary-Tree/">Binary Tree</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/recursive/">recursive</a>, <a href="/tags/ref/">ref</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>