<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>BTLevelOrder-SeparateLevel | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="BTLevelOrder-SeparateLevel"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/BT/">BT</a><small>1</small></li>
  
    <li><a href="/categories/Binary-Tree/">Binary Tree</a><small>1</small></li>
  
    <li><a href="/categories/BinaryTree/">BinaryTree</a><small>1</small></li>
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>1</small></li>
  
    <li><a href="/categories/Linklist/">Linklist</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>11</small></li>
  
    <li><a href="/categories/backtrack/">backtrack</a><small>2</small></li>
  
    <li><a href="/categories/bfs/">bfs</a><small>1</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>2</small></li>
  
    <li><a href="/categories/binary-tree/">binary tree</a><small>4</small></li>
  
    <li><a href="/categories/bit/">bit</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/c-language/">c language</a><small>2</small></li>
  
    <li><a href="/categories/complex-condition-anaysis/">complex condition anaysis</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>11</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>4</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>4</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>2</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/integer/">integer</a><small>1</small></li>
  
    <li><a href="/categories/kmp/">kmp</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>9</small></li>
  
    <li><a href="/categories/logic/">logic</a><small>1</small></li>
  
    <li><a href="/categories/permutation/">permutation</a><small>2</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BST/" style="font-size: 12.00px;">BST</a><a href="/tags/BT/" style="font-size: 10.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DP/" style="font-size: 12.00px;">DP</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/PostOrder/" style="font-size: 10.00px;">PostOrder</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/array/" style="font-size: 14.00px;">array</a><a href="/tags/back-n-node/" style="font-size: 10.00px;">back n node</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/bfs/" style="font-size: 10.00px;">bfs</a><a href="/tags/binary-search/" style="font-size: 14.00px;">binary search</a><a href="/tags/binary-search-tree/" style="font-size: 10.00px;">binary search tree</a><a href="/tags/bit/" style="font-size: 14.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 12.00px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c-language/" style="font-size: 12.00px;">c language</a><a href="/tags/category-analysis/" style="font-size: 10.00px;">category analysis</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/cin/" style="font-size: 10.00px;">cin</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/combination/" style="font-size: 10.00px;">combination</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 12.00px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 12.00px;">complex condition analysis</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/convert/" style="font-size: 10.00px;">convert</a><a href="/tags/cpp/" style="font-size: 18.00px;">cpp</a><a href="/tags/cpp，inheritance/" style="font-size: 10.00px;">cpp，inheritance</a><a href="/tags/cycle/" style="font-size: 10.00px;">cycle</a><a href="/tags/data-structure/" style="font-size: 16.00px;">data structure</a><a href="/tags/data-type/" style="font-size: 12.00px;">data type</a><a href="/tags/dfs/" style="font-size: 12.00px;">dfs</a><a href="/tags/digit/" style="font-size: 10.00px;">digit</a><a href="/tags/divide/" style="font-size: 10.00px;">divide</a><a href="/tags/divide-2/" style="font-size: 10.00px;">divide 2</a><a href="/tags/domain/" style="font-size: 10.00px;">domain</a><a href="/tags/double-linklist/" style="font-size: 10.00px;">double linklist</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">BTLevelOrder-SeparateLevel</h1>
  

      <time datetime="2014-07-26T02:55:05.000Z"><a href="/2014/07/26/BTLevelOrder-SeparateLevel/">7月 26 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>今天偶然看到师弟站站大神的博客，题目本是求BT的高度，但是他用层序遍历的方法，突然发现这种代码之前好像都不是这么写的，于是有种发现新大陆的感觉。</p>
<p>主要是之前知道层序遍历，但是区分层的时候，要么是编程之美vector cur last来控制，借助的数据结构不那么make sense，要么miloyip的两个队列交换来记录每层的遍历，<br>总觉得这么一个功能还要用牛刀，于是终于看到用一个queue来实现，思路和编程之美一样，只需要添加每层遍历之前记录当前的queue大小的遍历就可以了，保证这一层访问到这里<br>一定结束了，但是不需要额外的cur last来记录，好的算法应该这样，这些细节是封装在DS里面的。</p>
<p>附上记录层序遍历结果的代码，以后层序遍历如果区分层就用这个了。注意里面有一点注意，就是for可能一个都没有，此时onelevel空，后面push到总结果要过滤掉空vector的情况。</p>
<pre><code><span class="stl_container"><span class="built_in">vector</span>&lt;<span class="stl_container"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;</span> &gt;</span> levelOrder(TreeNode *root) {
        <span class="stl_container"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;</span> onelevel;
        <span class="stl_container"><span class="built_in">vector</span>&lt;<span class="stl_container"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;</span> &gt;</span> alllevel;

        <span class="keyword">if</span>(root==NULL) <span class="keyword">return</span> alllevel;

        <span class="stl_container"><span class="built_in">queue</span>&lt;TreeNode*&gt;</span> Q;
        Q.push(root);
        TreeNode* p;


        onelevel.push_back(root-&gt;val);
        alllevel.push_back(onelevel);

        <span class="keyword">while</span>(!Q.empty())
        {
            <span class="keyword">int</span> size=Q.size();
            onelevel.clear();
            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)
            {
                p=Q.front();
                Q.pop();
                <span class="keyword">if</span>(p-&gt;left!=NULL) 
                    Q.push(p-&gt;left), onelevel.push_back(p-&gt;left-&gt;val);
                <span class="keyword">if</span>(p-&gt;right!=NULL)
                    Q.push(p-&gt;right), onelevel.push_back(p-&gt;right-&gt;val);
            }
            <span class="keyword">if</span>(onelevel.size()!=<span class="number">0</span>)
                alllevel.push_back(onelevel);
        }

        <span class="keyword">return</span> alllevel;
    }
</code></pre><p>我之前也没想到这么简洁的层序遍历，mileyip博客里几个代码似乎也没有这么简洁的，编程之美团队也没想到么，虽然vector思路一样，但是queue的更好。</p>
<p>附上友情链接：<br><a href="http://www.chengzhanzhan.cn/leetcode-2/maximum-depth-of-binary-tree/#comment-8" target="_blank" rel="external">http://www.chengzhanzhan.cn/leetcode-2/maximum-depth-of-binary-tree/#comment-8</a> 师弟的博客，强推<br><a href="http://www.cnblogs.com/miloyip/archive/2010/05/12/binary_tree_traversal.html" target="_blank" rel="external">http://www.cnblogs.com/miloyip/archive/2010/05/12/binary_tree_traversal.html</a> mileyip的，还上了编程之美<br><a href="http://blog.csdn.net/richardzrc/article/details/27677067" target="_blank" rel="external">http://blog.csdn.net/richardzrc/article/details/27677067</a> 鄙人之前总结的，以后都会用上述的算法代替了，除非还有特殊需求。<br>: )</p>
<p>另外用这个简洁的算法连了下差不多的题，发现自己急于提交，很多细节都没考虑全，这个如果在面试一定会被扣分的，千万不要急着说完成了，一定要考虑全，不要怕时间长。</p>
<p>每次遍历之后奇偶层的bool变量都要反转的 ，然后每次遍历前onelevel都clear的，然后记得把第一层root push进去, 然后后面<br>如果onelevel可能为空的需要过滤一下。再考虑root空，从这样一个代码都是需要各方面都考虑全面的，如果onelevel为空了，<br>说明也是遍历到最后一层了，后面就结束了。</p>
<pre><code><span class="stl_container"><span class="built_in">vector</span>&lt;<span class="stl_container"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;</span> &gt;</span> zigzagLevelOrder(TreeNode *root) {
        <span class="stl_container"><span class="built_in">vector</span>&lt;<span class="stl_container"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;</span> &gt;</span>alllevel;
        <span class="stl_container"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;</span> onelevel;
        <span class="keyword">if</span>(root==NULL)
            <span class="keyword">return</span> alllevel;
        <span class="stl_container"><span class="built_in">queue</span>&lt;TreeNode*&gt;</span> Q;
        Q.push(root);
        onelevel.push_back(root-&gt;val);
        alllevel.push_back(onelevel);

        TreeNode*p;

        <span class="keyword">bool</span> evenlevel=<span class="keyword">true</span>;
        <span class="keyword">while</span>(!Q.empty())
        {
            <span class="keyword">int</span> size=Q.size();
            onelevel.clear();
            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)
            {
                p=Q.front();
                Q.pop();
                <span class="keyword">if</span>(p-&gt;left!=NULL)
                    Q.push(p-&gt;left), onelevel.push_back(p-&gt;left-&gt;val);
                <span class="keyword">if</span>(p-&gt;right!=NULL)
                    Q.push(p-&gt;right), onelevel.push_back(p-&gt;right-&gt;val);
            }
            <span class="keyword">if</span>(onelevel.size()!=<span class="number">0</span>)
            {
                <span class="keyword">if</span>(evenlevel)
                    reverse(onelevel.begin(),onelevel.end());

                evenlevel=!evenlevel;
                alllevel.push_back(onelevel);
            }
        }
        <span class="keyword">return</span> alllevel;
    }
</code></pre>
	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 7月 26 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/binary-tree/">binary tree</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/data-structure/">data structure</a>, <a href="/tags/level-order/">level order</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>