<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MatrixSpiral | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="MatrixSpiral"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/algorithm/">algorithm</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>6</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>1</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/array/" style="font-size: 20.00px;">array</a><a href="/tags/brute-force/" style="font-size: 10.00px;">brute force</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/cpp，inheritance/" style="font-size: 10.00px;">cpp，inheritance</a><a href="/tags/data-structure/" style="font-size: 10.00px;">data structure</a><a href="/tags/data-type/" style="font-size: 10.00px;">data type</a><a href="/tags/digit/" style="font-size: 10.00px;">digit</a><a href="/tags/divide/" style="font-size: 10.00px;">divide</a><a href="/tags/domain/" style="font-size: 10.00px;">domain</a><a href="/tags/dp/" style="font-size: 20.00px;">dp</a><a href="/tags/find/" style="font-size: 10.00px;">find</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/hash/" style="font-size: 10.00px;">hash</a><a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/js/" style="font-size: 10.00px;">js</a><a href="/tags/linear/" style="font-size: 10.00px;">linear</a><a href="/tags/logic/" style="font-size: 10.00px;">logic</a><a href="/tags/loop/" style="font-size: 10.00px;">loop</a><a href="/tags/min/" style="font-size: 10.00px;">min</a><a href="/tags/nameserver/" style="font-size: 10.00px;">nameserver</a><a href="/tags/nodejs/" style="font-size: 20.00px;">node.js</a><a href="/tags/out-of-range/" style="font-size: 10.00px;">out of range</a><a href="/tags/queue/" style="font-size: 10.00px;">queue</a><a href="/tags/replace/" style="font-size: 10.00px;">replace</a><a href="/tags/sort/" style="font-size: 10.00px;">sort</a><a href="/tags/stack/" style="font-size: 10.00px;">stack</a><a href="/tags/stl/" style="font-size: 10.00px;">stl</a><a href="/tags/string/" style="font-size: 10.00px;">string</a><a href="/tags/swap/" style="font-size: 10.00px;">swap</a><a href="/tags/tricks/" style="font-size: 10.00px;">tricks</a><a href="/tags/unordered_map/" style="font-size: 10.00px;">unordered_map</a><a href="/tags/最优子结构，递推方程/" style="font-size: 10.00px;">最优子结构，递推方程</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">MatrixSpiral</h1>
  

      <time datetime="2014-07-15T07:18:10.000Z"><a href="/2014/07/15/MatrixSpiral/">7月 15 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>顺时针打印，看起来是普通的程设题，不需要复杂的数据结构，但是还是会遇到很多问题，边界和循环很复杂。</p>
<p>我的思路就是一次打印一圈，然后往里循环，直到里面没有了为止，但是例如第一行是全部打印，还是留一个，因此有两种方案，我觉得留一个这种可以保持四条边统一，所以选择这种，<br>事实好像前者的答案代码会更加清晰o(╯□╰)o<br>然后先写最外层的4个循环，然后试图加个level参数k进4个loop，倒不难，写出了伪代码，<br>    k=0<br>    while()<br>    {<br>        for(i=1+k,j=1+k-&gt;n-1-k) ++</p>
<pre><code>    <span class="keyword">for</span>(<span class="built_in">j</span>=n-k,<span class="built_in">i</span>=<span class="number">1</span>+k-&gt;m-<span class="number">1</span>-k) ++

    <span class="keyword">for</span>(<span class="built_in">i</span>=m-k,<span class="built_in">j</span>=n-k-&gt;<span class="number">2</span>+k) --

    <span class="keyword">for</span>(<span class="built_in">j</span>=<span class="number">1</span>+k,<span class="built_in">i</span>=m-k-&gt;<span class="number">2</span>+k) --

    k++;
}
</code></pre><p>但是测试的时候，发现3<em>3 5</em>5这种中心的打印不到，后来发现了一个问题，就是最后剩的一行，一列这种，于是总结下行的时候如果行数<br>等于上行的，也即上下重叠，说明下行没元素了，显然右列也没元素了。右列也是如此，于是加了一下逻辑判断的代码，并且最早也漏了循环结束条件，这里正好补上，以为对了= =</p>
<pre><code>k<span class="subst">=</span><span class="number">0</span>
<span class="keyword">while</span>()
{
    for(i<span class="subst">=</span><span class="number">1</span><span class="subst">+</span>k,j<span class="subst">=</span><span class="number">1</span><span class="subst">+</span>k<span class="subst">-&gt;</span>n<span class="subst">-</span><span class="number">1</span><span class="attribute">-k</span>) <span class="subst">++</span>

    for(j<span class="subst">=</span>n<span class="attribute">-k</span>,i<span class="subst">=</span><span class="number">1</span><span class="subst">+</span>k<span class="subst">-&gt;</span>m<span class="subst">-</span><span class="number">1</span><span class="attribute">-k</span>) <span class="subst">++</span>


    <span class="keyword">if</span>(m<span class="attribute">-k</span><span class="subst">==</span><span class="number">1</span><span class="subst">+</span>k)
    {
        spiralnum<span class="built_in">.</span>push_back(matrix<span class="built_in">.</span>at(<span class="number">1</span><span class="subst">+</span>k<span class="subst">-</span><span class="number">1</span>)<span class="built_in">.</span>at(n<span class="attribute">-k</span><span class="subst">-</span><span class="number">1</span>));
        break;
    }

    for(i<span class="subst">=</span>m<span class="attribute">-k</span>,j<span class="subst">=</span>n<span class="attribute">-k</span><span class="subst">-&gt;</span><span class="number">2</span><span class="subst">+</span>k) <span class="subst">--</span>


    <span class="keyword">if</span>(<span class="number">1</span><span class="subst">+</span>k<span class="subst">==</span>n<span class="attribute">-k</span>)
    {
        spiralnum<span class="built_in">.</span>push_back(matrix<span class="built_in">.</span>at(m<span class="attribute">-k</span><span class="subst">-</span><span class="number">1</span>)<span class="built_in">.</span>at(n<span class="attribute">-k</span><span class="subst">-</span><span class="number">1</span>));
        break;
    }

    for(j<span class="subst">=</span><span class="number">1</span><span class="subst">+</span>k,i<span class="subst">=</span>m<span class="attribute">-k</span><span class="subst">-&gt;</span><span class="number">2</span><span class="subst">+</span>k) <span class="subst">--</span>

    k<span class="subst">++</span>;
}
</code></pre><p>后来发现，4*4的死循环了，于是发现终止未必是下行和上行重合，或者右列和左列重合，也可能是下行是上行的前一行，或者右列是左列右一列，而且几个case总结出等的时候才会漏掉最后一个元素，<br>于是加上如下判断<br>    k=0<br>    while()<br>    {<br>        for(i=1+k,j=1+k-&gt;n-1-k) ++</p>
<pre><code>    for(j<span class="subst">=</span>n<span class="attribute">-k</span>,i<span class="subst">=</span><span class="number">1</span><span class="subst">+</span>k<span class="subst">-&gt;</span>m<span class="subst">-</span><span class="number">1</span><span class="attribute">-k</span>) <span class="subst">++</span>

    <span class="keyword">if</span>(m<span class="attribute">-k</span><span class="subst">&lt;=</span><span class="number">1</span><span class="subst">+</span>k)
    {
        <span class="keyword">if</span>(m<span class="attribute">-k</span><span class="subst">==</span><span class="number">1</span><span class="subst">+</span>k)
            spiralnum<span class="built_in">.</span>push_back(matrix<span class="built_in">.</span>at(<span class="number">1</span><span class="subst">+</span>k<span class="subst">-</span><span class="number">1</span>)<span class="built_in">.</span>at(n<span class="attribute">-k</span><span class="subst">-</span><span class="number">1</span>));
        break;
    }

    for(i<span class="subst">=</span>m<span class="attribute">-k</span>,j<span class="subst">=</span>n<span class="attribute">-k</span><span class="subst">-&gt;</span><span class="number">2</span><span class="subst">+</span>k) <span class="subst">--</span>

    <span class="keyword">if</span>(<span class="number">1</span><span class="subst">+</span>k<span class="subst">&gt;=</span>n<span class="attribute">-k</span>)
    {
        <span class="keyword">if</span>(<span class="number">1</span><span class="subst">+</span>k<span class="subst">==</span>n<span class="attribute">-k</span>)
            spiralnum<span class="built_in">.</span>push_back(matrix<span class="built_in">.</span>at(m<span class="attribute">-k</span><span class="subst">-</span><span class="number">1</span>)<span class="built_in">.</span>at(n<span class="attribute">-k</span><span class="subst">-</span><span class="number">1</span>));
        break;
    }

    for(j<span class="subst">=</span><span class="number">1</span><span class="subst">+</span>k,i<span class="subst">=</span>m<span class="attribute">-k</span><span class="subst">-&gt;</span><span class="number">2</span><span class="subst">+</span>k) <span class="subst">--</span>

    k<span class="subst">++</span>;
}
</code></pre><p>提交leetcode 发现还是WA了= = 3*2的case多打印了一个数，后来发现，还可能是 上行的时候就没元素了，于是想再次改，发现怕前面的case又过不了，想到万能方法，直接每次for看是否vector是否装满了，<br>于是改的以下逻辑混乱的代码，AC了= =<br>    vector<int> spiralOrder(vector<vector<int> &gt; &amp;matrix) {<br>            int m=matrix.size();//row num<br>            vector<int> spiralnum;<br>            if(m&lt;=0) return spiralnum;<br>            int n=matrix.at(0).size();//column num<br>            if(n&lt;=0) return spiralnum;</int></vector<int></int></p>
<pre><code>        <span class="keyword">int</span> k=<span class="number">0</span>;<span class="comment">//level id</span>

        <span class="keyword">int</span> i,j;
        <span class="keyword">while</span>(<span class="number">1</span>)
        {
            <span class="keyword">if</span>(spiralnum.<span class="keyword">size</span>()==m<span class="variable">*n</span>) <span class="keyword">break</span>;
            <span class="keyword">for</span>(i=<span class="number">1</span>+k,j=<span class="number">1</span>+k;j&lt;=n-<span class="number">1</span>-k;j++)
                spiralnum.push_back(<span class="keyword">matrix</span>.at(i-<span class="number">1</span>).at(j-<span class="number">1</span>));
            <span class="keyword">if</span>(spiralnum.<span class="keyword">size</span>()==m<span class="variable">*n</span>) <span class="keyword">break</span>;
            <span class="keyword">for</span>(j=n-k,i=<span class="number">1</span>+k;i&lt;=m-<span class="number">1</span>-k;i++)
                spiralnum.push_back(<span class="keyword">matrix</span>.at(i-<span class="number">1</span>).at(j-<span class="number">1</span>));
            <span class="keyword">if</span>(spiralnum.<span class="keyword">size</span>()==m<span class="variable">*n</span>) <span class="keyword">break</span>;

            <span class="keyword">if</span>(m-k&lt;=<span class="number">1</span>+k)
            {
                <span class="keyword">if</span>(m-k==<span class="number">1</span>+k)
                    spiralnum.push_back(<span class="keyword">matrix</span>.at(<span class="number">1</span>+k-<span class="number">1</span>).at(n-k-<span class="number">1</span>));
                <span class="keyword">break</span>;
            }
            <span class="keyword">for</span>(i=m-k,j=n-k;j&gt;=<span class="number">2</span>+k;j--)
                spiralnum.push_back(<span class="keyword">matrix</span>.at(i-<span class="number">1</span>).at(j-<span class="number">1</span>));

            <span class="keyword">if</span>(<span class="number">1</span>+k&gt;=n-k)
            {
                <span class="keyword">if</span>(<span class="number">1</span>+k==n-k)
                    spiralnum.push_back(<span class="keyword">matrix</span>.at(m-k-<span class="number">1</span>).at(n-k-<span class="number">1</span>));
                <span class="keyword">break</span>;
            }
            <span class="keyword">for</span>(j=<span class="number">1</span>+k,i=m-k;i&gt;=<span class="number">2</span>+k;i--)
                spiralnum.push_back(<span class="keyword">matrix</span>.at(i-<span class="number">1</span>).at(j-<span class="number">1</span>));

            k++;
        }

        <span class="keyword">return</span> spiralnum;
}
</code></pre><p>后来看了剑指Offer，他是上行全部print，包括最后一个。而且要一开始想清楚，我想到后面，感觉好像就漏了几个case，再改可能就像一个project一样，看起来一个bug，一改，出来几千个o(╯□╰)o<br>逻辑已经混乱了，写这种行列的代码想起了我当年设计五子棋AI的VB代码，也是改了好多趟，最后还是有bug，只不过看起来还不错了。。。。。</p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 7月 15 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/cpp/">cpp</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/loop/">loop</a>, <a href="/tags/out-of-range/">out of range</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>