<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Prime Ai Algo | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="Prime Ai Algo"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/AVL/">AVL</a><small>1</small></li>
  
    <li><a href="/categories/BT/">BT</a><small>1</small></li>
  
    <li><a href="/categories/Binary-Tree/">Binary Tree</a><small>1</small></li>
  
    <li><a href="/categories/BinaryTree/">BinaryTree</a><small>1</small></li>
  
    <li><a href="/categories/C/">C</a><small>3</small></li>
  
    <li><a href="/categories/C++/">C++</a><small>1</small></li>
  
    <li><a href="/categories/DFA/">DFA</a><small>1</small></li>
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>3</small></li>
  
    <li><a href="/categories/Linklist/">Linklist</a><small>1</small></li>
  
    <li><a href="/categories/Machine-Learning/">Machine Learning</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/categories/Union-find-set/">Union-find set</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>15</small></li>
  
    <li><a href="/categories/app/">app</a><small>1</small></li>
  
    <li><a href="/categories/backtrack/">backtrack</a><small>2</small></li>
  
    <li><a href="/categories/bfs/">bfs</a><small>1</small></li>
  
    <li><a href="/categories/bfs,-dfs/">bfs, dfs</a><small>1</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>2</small></li>
  
    <li><a href="/categories/binary-tree/">binary tree</a><small>5</small></li>
  
    <li><a href="/categories/bit/">bit</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/c-language/">c language</a><small>2</small></li>
  
    <li><a href="/categories/catalan/">catalan</a><small>1</small></li>
  
    <li><a href="/categories/complex-condition-anaysis/">complex condition anaysis</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>12</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>4</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dfs,-non-recursive/">dfs, non-recursive</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>7</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>2</small></li>
  
    <li><a href="/categories/easy-programming/">easy programming</a><small>1</small></li>
  
    <li><a href="/categories/experience/">experience</a><small>1</small></li>
  
    <li><a href="/categories/gechao-principle/">gechao principle</a><small>1</small></li>
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/greedy-problem/">greedy problem</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/heap/">heap</a><small>2</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/install-os/">install os</a><small>1</small></li>
  
    <li><a href="/categories/integer/">integer</a><small>1</small></li>
  
    <li><a href="/categories/kmp/">kmp</a><small>1</small></li>
  
    <li><a href="/categories/latex/">latex</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>9</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/loading-force/">loading force</a><small>1</small></li>
  
    <li><a href="/categories/logic/">logic</a><small>1</small></li>
  
    <li><a href="/categories/math/">math</a><small>2</small></li>
  
    <li><a href="/categories/math-rule/">math rule</a><small>1</small></li>
  
    <li><a href="/categories/matlab-programming/">matlab programming</a><small>1</small></li>
  
    <li><a href="/categories/novel/">novel</a><small>1</small></li>
  
    <li><a href="/categories/number-theory/">number theory</a><small>1</small></li>
  
    <li><a href="/categories/permutation/">permutation</a><small>2</small></li>
  
    <li><a href="/categories/probability/">probability</a><small>1</small></li>
  
    <li><a href="/categories/programming/">programming</a><small>1</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/scanf/">scanf</a><small>1</small></li>
  
    <li><a href="/categories/screen/">screen</a><small>1</small></li>
  
    <li><a href="/categories/screen-alg/">screen alg</a><small>1</small></li>
  
    <li><a href="/categories/sequence/">sequence</a><small>1</small></li>
  
    <li><a href="/categories/sorting/">sorting</a><small>1</small></li>
  
    <li><a href="/categories/string/">string</a><small>1</small></li>
  
    <li><a href="/categories/swap/">swap</a><small>1</small></li>
  
    <li><a href="/categories/time-complexity/">time complexity</a><small>1</small></li>
  
    <li><a href="/categories/vote/">vote</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
    <li><a href="/categories/树形DP/">树形DP</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BST/" style="font-size: 12.00px;">BST</a><a href="/tags/BT/" style="font-size: 14.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Bayesian-graph-model/" style="font-size: 10.00px;">Bayesian graph model</a><a href="/tags/C/" style="font-size: 16.00px;">C</a><a href="/tags/C++/" style="font-size: 10.00px;">C++</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DFA/" style="font-size: 10.00px;">DFA</a><a href="/tags/DP/" style="font-size: 16.00px;">DP</a><a href="/tags/OO/" style="font-size: 10.00px;">OO</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/PostOrder/" style="font-size: 10.00px;">PostOrder</a><a href="/tags/Trie/" style="font-size: 10.00px;">Trie</a><a href="/tags/Union-find-set/" style="font-size: 10.00px;">Union-find set</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/app/" style="font-size: 10.00px;">app</a><a href="/tags/array/" style="font-size: 16.00px;">array</a><a href="/tags/back-n-node/" style="font-size: 10.00px;">back n node</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/bfs/" style="font-size: 12.00px;">bfs</a><a href="/tags/binary-search/" style="font-size: 14.00px;">binary search</a><a href="/tags/binary-search-tree/" style="font-size: 10.00px;">binary search tree</a><a href="/tags/bit/" style="font-size: 14.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 12.00px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c-language/" style="font-size: 12.00px;">c language</a><a href="/tags/catalan/" style="font-size: 10.00px;">catalan</a><a href="/tags/category-analysis/" style="font-size: 10.00px;">category analysis</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/cin/" style="font-size: 10.00px;">cin</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/combination/" style="font-size: 10.00px;">combination</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 12.00px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 12.00px;">complex condition analysis</a><a href="/tags/condition-analysis/" style="font-size: 10.00px;">condition analysis</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/convert/" style="font-size: 10.00px;">convert</a><a href="/tags/cpp/" style="font-size: 18.00px;">cpp</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2015 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">Prime Ai Algo</h1>
  

      <time datetime="2015-02-17T06:45:37.000Z"><a href="/2015/02/17/Prime-Ai-Algo/">2月 17 2015</a></time>
      
  </header>
    <div class="entry">
      
        <p>对埃拉托斯特尼筛法进行总结，听名字数学味道就很重。<br>这个算法，我当时面百姓网的时候遇到了，而且我在C语言助教期中考试答题第一题就是这个，当时小胖帮我改估计只有i*i的才拿满分，<br>由于改的过于苛刻，差点出了教学事故。</p>
<p>通过筛选i(2….n/2(sqrt(n)))的倍数来去掉合数，这里面主流的分成两个写法，一种是</p>
<p>筛选2*i开始</p>
<pre><code>P[<span class="number">1.</span>.n]=<span class="number">0</span><span class="comment">//all primes initially</span>
<span class="keyword">for</span>(i=<span class="number">2</span>=&gt;n/<span class="number">2</span>, i++)
{
    <span class="keyword">if</span>(!P[i])
    {
        <span class="keyword">for</span>(j=<span class="number">2</span>i<span class="variable">-&gt;n</span>, j+=i) P[j]=<span class="number">1</span>;
    }
}
</code></pre><p>筛选i*i开始</p>
<pre><code>P[<span class="number">1.</span>.n]=<span class="number">0</span><span class="comment">//all primes initially</span>
<span class="keyword">for</span>(i=<span class="number">2</span>=&gt;sqrt(n), i++)
{
    <span class="keyword">if</span>(!P[i])
    {
        <span class="keyword">for</span>(j=i*i<span class="variable">-&gt;n</span>, j+=i) P[j]=<span class="number">1</span>;
    }
}
</code></pre><p>筛法时间复杂度当时雅虎群里一哥们说是nlglgn, 并发了一个wiki证明过程，几乎线性吧，上述两种第二种测试比较快，通过分析也是<br>显然的，举例6在2<em>i方法里会筛两次，3</em>i(2), 2<em>i(3)， 而后者只会出现一次，i(2)</em>(i+1), 也即后者保证第二个数比第一个数大，这样不重复筛，<br>但是渐进时间复杂度并没有大的改善，应该是常数项的改进。</p>
<p>之前fb hackerup round1第一题是一道求[a,b]以内素因子个数为k的数的个数，这道题目其实是算素因子，我却没有想到好的算法，暴力搞，结果超时了，<br>没跑出来，后来看了G神代码，发现居然是埃式筛法，原来埃式筛法还可以算素因子个数，我果然思考的太少，只知道举一不会反三，只会这题，不会这一系列的题目<br>，但是必须用2<em>i的埃式筛法，第二种错误，例如6有2 3两个素因子，在2</em>i 版本里，出现两次刚好筛了2 3两个素数的倍数，而i<em>i里面，只会2</em>(2+1)里面出现一次，漏掉3的两倍这样<br>一个素数因子3。当时在美国最后一天，住在姚立夫家里，姚立夫真是慷慨，让我睡床，他睡沙发。可能由于时差的关系，晚上很晚就困，早上6点多就醒来，FB上闲逛，发现hackerup，还有一点时间结束，于是打算看一题。</p>
<p>所以要学会举一反三，再次膜拜G神，太厉害了。</p>
<p>总结就是，如果算一定范围内的素数，用i<em>i 2</em>i都可以，但是i<em>i更快一些，但只是常数级别上，而算素因子个数只能2</em>i.另外要学会多思考，多举一反三。</p>
<p>题目：<a href="https://www.facebook.com/hackercup/problems.php?pid=582396081891255&amp;round=344496159068801" target="_blank" rel="external">https://www.facebook.com/hackercup/problems.php?pid=582396081891255&amp;round=344496159068801</a><br>核心代码：</p>
<pre><code><span class="keyword">void</span> F(<span class="keyword">int</span> n)<span class="comment">//Print primes in [1..n]</span>
{
    <span class="built_in">memset</span>(P, <span class="number">0</span>, <span class="keyword">sizeof</span>(P));
    <span class="comment">//fill(P, P+maxn, 1);</span>
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)
    {
        <span class="keyword">if</span>(!P[i])
        {
            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>*i;j&lt;=n;j+=i)
                P[j]++;
        }
    }
    <span class="comment">//for(int i=2;i&lt;=n;i++) if(!P[i]) cout&lt;&lt;i&lt;&lt;" ";</span>
}
</code></pre>
	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 2月 17 2015</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/screen-alg/">screen alg</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/number-theory/">number theory</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>
</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>