<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>facebook hackerup round 1 Prob 3 | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="facebook hackerup round 1 Prob 3"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/AVL/">AVL</a><small>1</small></li>
  
    <li><a href="/categories/BT/">BT</a><small>1</small></li>
  
    <li><a href="/categories/Binary-Tree/">Binary Tree</a><small>1</small></li>
  
    <li><a href="/categories/BinaryTree/">BinaryTree</a><small>1</small></li>
  
    <li><a href="/categories/C/">C</a><small>3</small></li>
  
    <li><a href="/categories/C++/">C++</a><small>1</small></li>
  
    <li><a href="/categories/DFA/">DFA</a><small>1</small></li>
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>3</small></li>
  
    <li><a href="/categories/GCD/">GCD</a><small>1</small></li>
  
    <li><a href="/categories/Linklist/">Linklist</a><small>1</small></li>
  
    <li><a href="/categories/Machine-Learning/">Machine Learning</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/SKIWC/">SKIWC</a><small>1</small></li>
  
    <li><a href="/categories/STL/">STL</a><small>1</small></li>
  
    <li><a href="/categories/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/categories/Union-find-set/">Union-find set</a><small>1</small></li>
  
    <li><a href="/categories/add-num/">add num</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>15</small></li>
  
    <li><a href="/categories/app/">app</a><small>1</small></li>
  
    <li><a href="/categories/backtrack/">backtrack</a><small>2</small></li>
  
    <li><a href="/categories/bfs/">bfs</a><small>1</small></li>
  
    <li><a href="/categories/bfs,-dfs/">bfs, dfs</a><small>1</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>2</small></li>
  
    <li><a href="/categories/binary-tree/">binary tree</a><small>5</small></li>
  
    <li><a href="/categories/bit/">bit</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/c-language/">c language</a><small>2</small></li>
  
    <li><a href="/categories/catalan/">catalan</a><small>1</small></li>
  
    <li><a href="/categories/coding/">coding</a><small>2</small></li>
  
    <li><a href="/categories/complex-condition-anaysis/">complex condition anaysis</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>14</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>4</small></li>
  
    <li><a href="/categories/database/">database</a><small>1</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dfs,-non-recursive/">dfs, non-recursive</a><small>1</small></li>
  
    <li><a href="/categories/digit/">digit</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>9</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>2</small></li>
  
    <li><a href="/categories/easy-programming/">easy programming</a><small>1</small></li>
  
    <li><a href="/categories/experience/">experience</a><small>1</small></li>
  
    <li><a href="/categories/gechao-principle/">gechao principle</a><small>1</small></li>
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/greedy-problem/">greedy problem</a><small>1</small></li>
  
    <li><a href="/categories/hadoop/">hadoop</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/heap/">heap</a><small>2</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/install-os/">install os</a><small>1</small></li>
  
    <li><a href="/categories/integer/">integer</a><small>1</small></li>
  
    <li><a href="/categories/kmp/">kmp</a><small>1</small></li>
  
    <li><a href="/categories/latex/">latex</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>9</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/loading-force/">loading force</a><small>1</small></li>
  
    <li><a href="/categories/logic/">logic</a><small>1</small></li>
  
    <li><a href="/categories/math/">math</a><small>3</small></li>
  
    <li><a href="/categories/math-rule/">math rule</a><small>1</small></li>
  
    <li><a href="/categories/matlab-programming/">matlab programming</a><small>1</small></li>
  
    <li><a href="/categories/mod/">mod</a><small>1</small></li>
  
    <li><a href="/categories/novel/">novel</a><small>1</small></li>
  
    <li><a href="/categories/number-theory/">number theory</a><small>1</small></li>
  
    <li><a href="/categories/permutation/">permutation</a><small>2</small></li>
  
    <li><a href="/categories/probability/">probability</a><small>1</small></li>
  
    <li><a href="/categories/programming/">programming</a><small>1</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/scanf/">scanf</a><small>1</small></li>
  
    <li><a href="/categories/screen/">screen</a><small>1</small></li>
  
    <li><a href="/categories/screen-alg/">screen alg</a><small>1</small></li>
  
    <li><a href="/categories/sequence/">sequence</a><small>1</small></li>
  
    <li><a href="/categories/sort/">sort</a><small>1</small></li>
  
    <li><a href="/categories/sorting/">sorting</a><small>1</small></li>
  
    <li><a href="/categories/string/">string</a><small>1</small></li>
  
    <li><a href="/categories/swap/">swap</a><small>1</small></li>
  
    <li><a href="/categories/time-complexity/">time complexity</a><small>1</small></li>
  
    <li><a href="/categories/vote/">vote</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
    <li><a href="/categories/树形DP/">树形DP</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BST/" style="font-size: 12.50px;">BST</a><a href="/tags/BT/" style="font-size: 15.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Bayesian-graph-model/" style="font-size: 10.00px;">Bayesian graph model</a><a href="/tags/C/" style="font-size: 17.50px;">C</a><a href="/tags/C++/" style="font-size: 10.00px;">C++</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DFA/" style="font-size: 10.00px;">DFA</a><a href="/tags/DP/" style="font-size: 17.50px;">DP</a><a href="/tags/GCD/" style="font-size: 10.00px;">GCD</a><a href="/tags/OO/" style="font-size: 10.00px;">OO</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/PostOrder/" style="font-size: 10.00px;">PostOrder</a><a href="/tags/SKWIC/" style="font-size: 10.00px;">SKWIC</a><a href="/tags/STL/" style="font-size: 10.00px;">STL</a><a href="/tags/Trie/" style="font-size: 10.00px;">Trie</a><a href="/tags/Union-find-set/" style="font-size: 10.00px;">Union-find set</a><a href="/tags/add-num/" style="font-size: 10.00px;">add num</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/app/" style="font-size: 10.00px;">app</a><a href="/tags/array/" style="font-size: 17.50px;">array</a><a href="/tags/back-n-node/" style="font-size: 10.00px;">back n node</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/bfs/" style="font-size: 12.50px;">bfs</a><a href="/tags/binary-search/" style="font-size: 15.00px;">binary search</a><a href="/tags/binary-search-tree/" style="font-size: 10.00px;">binary search tree</a><a href="/tags/bit/" style="font-size: 15.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 12.50px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c-language/" style="font-size: 12.50px;">c language</a><a href="/tags/catalan/" style="font-size: 10.00px;">catalan</a><a href="/tags/category-analysis/" style="font-size: 10.00px;">category analysis</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/cin/" style="font-size: 10.00px;">cin</a><a href="/tags/coding/" style="font-size: 15.00px;">coding</a><a href="/tags/combination/" style="font-size: 10.00px;">combination</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 12.50px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 12.50px;">complex condition analysis</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2015 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">facebook hackerup round 1 Prob 3</h1>
  

      <time datetime="2015-01-31T04:43:45.000Z"><a href="/2015/01/31/facebook-hackerup-round-1-Prob-3/">1月 31 2015</a></time>
      
  </header>
    <div class="entry">
      
        <p>最近对于邓紫棋的泡沫上瘾了，今天终于被老板从梦中给醒过来了，浪费了太多时间，那些网有啥用呢，一定要做有用的事情</p>
<p>Facebook hackerup round 1 problem C</p>
<p>Winning at Sports25 points<br>Download Input File<br>In the game of Sports, the object is have more points than the other team after a certain amount of time has elapsed. Scores are denoted by two hyphen-separated integers. For example, scores may include 3-2, 4-1, or 10-0. The first number is how many points you’ve scored, and the second is the number of points scored by the opposing team. You’re very good at Sports, and consequently you always win. However, you don’t always achieve victory the same way every time.</p>
<p>The two most extreme kinds of victory are called stress-free and stressful. In a stress-free victory, you score the first point and from then on you always have more points than your opponent. In a stressful victory, you never have more points than your opponent until after their score is equal to their final score.</p>
<p>Given the final score of a game of Sports, how many ways could you arrange the order in which the points are scored such that you secure a stress-free or stressful win?</p>
<p>Input<br>Input begins with an integer T, the number of games you’ll play. For each game, there is one line containing the final score of the game in the format described above.</p>
<p>Output<br>For the ith game, print a line containing “Case #i: “ followed by two space-separated integers, the number of ways you can achieve a stress-free or stressful win, respectively. Since these numbers may be very large, output them modulo 1,000,000,007.</p>
<p>Constraints<br>1 ≤ T ≤ 100<br>Since you always win, the first number in any final score will always be larger than the second. Both scores will be non-negative integers not exceeding 2000.</p>
<p>Explanation of Sample<br>In the third test case, you can get a stress-free win by scoring points 1, 2, and 4, or points 1, 2, and 3. You can get a stressful win by scoring points 2, 4, and 5, or points 3, 4, and 5.</p>
<p>Example input · DownloadExample output · Download<br>5<br>2-1<br>3-1<br>3-2<br>10-5<br>1000-500<br>Case #1: 1 1<br>Case #2: 2 1<br>Case #3: 2 2<br>Case #4: 1001 42<br>Case #5: 70047606 591137401</p>
<p>这道题目咋一看是一道组合题，但是夫神提示之后，才发现是DP。现在感觉写个新的DP并没有一开始学算法课那么深奥了，只要递归几乎都是可以转DP，<br>也就是把状态存下来，关键是设计DP的状态和转移方程，这题转移比较直观，设计状态是A和B的得分，那么f(i, j) 只可能和f(i-1, j) 和f(i, j-1) 产生<br>瓜葛，比其他的DP要简单。</p>
<p>代码如下：</p>
<pre><code>ULL SFree[maxn][maxn], SFul[maxn][maxn];
<span class="keyword">int</span> Sa, Sb, T;
<span class="keyword">int</span> ansa, ansb;
<span class="keyword">char</span> ch;
ULL MD=<span class="number">1000000007</span>;
<span class="keyword">void</span> Solve()
{
    <span class="built_in">memset</span>(SFree, <span class="number">0</span>, <span class="keyword">sizeof</span>(SFree));
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=Sa;i++)
    {
        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=Sb;j++)
        {
            <span class="keyword">if</span>(i&lt;=j) <span class="keyword">continue</span>;
            <span class="keyword">if</span>(i&gt;=<span class="number">1</span> &amp;&amp; j&gt;=<span class="number">1</span>)
                SFree[i][j]=(SFree[i-<span class="number">1</span>][j] +SFree[i][j-<span class="number">1</span>])%MD;
            <span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span> &amp;&amp; i&gt;<span class="number">0</span>)
                SFree[i][j]=<span class="number">1U</span>LL;
        }
    }

    <span class="built_in">memset</span>(SFul, <span class="number">0</span>, <span class="keyword">sizeof</span>(SFul));
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=Sa;i++)
    {
        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=Sb;j++)
        {
            <span class="keyword">if</span>(i==<span class="number">0</span>) SFul[i][j]=<span class="number">1U</span>LL;
            <span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span>)
            {
                <span class="keyword">if</span>(Sb==<span class="number">0</span>) SFul[i][j]=<span class="number">1U</span>LL;
            }
            <span class="keyword">else</span>
            {
                <span class="keyword">if</span>(i&lt;=j || j&gt;=Sb)
                    SFul[i][j] =(SFul[i-<span class="number">1</span>][j]+SFul[i][j-<span class="number">1</span>])%MD;
            }
        }
    }
    ansa=SFree[Sa][Sb], ansb=SFul[Sa][Sb];
}

<span class="keyword">int</span> main()
{
    freopen(<span class="string">"winning_at_sports-in.txt"</span>, <span class="string">"r"</span>,stdin);
    freopen(<span class="string">"winning_at_sports-ifout.txt"</span>,<span class="string">"w"</span>,stdout);
    <span class="built_in">cin</span>&gt;&gt;T;
    <span class="keyword">for</span>(<span class="keyword">int</span> Ti=<span class="number">1</span>;Ti&lt;=T;Ti++)
    {
        <span class="built_in">cin</span>&gt;&gt;Sa&gt;&gt;ch&gt;&gt;Sb;
        Solve();
        <span class="built_in">cout</span>&lt;&lt;<span class="string">"Case #"</span>&lt;&lt;Ti&lt;&lt;<span class="string">": "</span>&lt;&lt;ansa&lt;&lt;<span class="string">" "</span>&lt;&lt;ansb&lt;&lt;endl;
    }
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p>stress-free是一路领先，但是处理b=0的时候是特殊的，这点一开始没有考虑到。现在有一个新的处理边界if else的情况，就是用矩阵划分来弄，<br>例如if(i==0) 就把第一行去掉，else if (j==0) 就是除掉(0,0) 外的第一列元素，然后再else剩下的i&gt;=1 j&gt;=1的元素这样就不太会出错了，嗯，新技能<br>get, 计算机很注重离散量和逻辑处理，这方面没有高中数学的训练基础，非常弱，再加上本科有没搞ACM，课程要求太低，学的很不认真，课后题没有做几道。<br>显得更加单薄，但是对于分析递推公式当成数列题来解我还是比较喜欢的，因为毕竟高中数学的中等难度的数列题是非常喜欢的。</p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 1月 31 2015</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/dp/">dp</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/dp/">dp</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>
</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>