<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>map for fast retreive and sort | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="map for fast retreive and sort"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>7</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>7</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>2</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>1</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>2</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BT/" style="font-size: 10.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DP/" style="font-size: 10.00px;">DP</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/array/" style="font-size: 16.67px;">array</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/binary-search/" style="font-size: 10.00px;">binary search</a><a href="/tags/bit/" style="font-size: 13.33px;">bit</a><a href="/tags/brute-force/" style="font-size: 10.00px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 13.33px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 10.00px;">complex condition analysis</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/cpp/" style="font-size: 13.33px;">cpp</a><a href="/tags/cpp，inheritance/" style="font-size: 10.00px;">cpp，inheritance</a><a href="/tags/cycle/" style="font-size: 10.00px;">cycle</a><a href="/tags/data-structure/" style="font-size: 10.00px;">data structure</a><a href="/tags/data-type/" style="font-size: 10.00px;">data type</a><a href="/tags/digit/" style="font-size: 10.00px;">digit</a><a href="/tags/divide/" style="font-size: 10.00px;">divide</a><a href="/tags/divide-2/" style="font-size: 10.00px;">divide 2</a><a href="/tags/domain/" style="font-size: 10.00px;">domain</a><a href="/tags/dp/" style="font-size: 13.33px;">dp</a><a href="/tags/find/" style="font-size: 10.00px;">find</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/graph/" style="font-size: 10.00px;">graph</a><a href="/tags/hash/" style="font-size: 10.00px;">hash</a><a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a><a href="/tags/initial/" style="font-size: 10.00px;">initial</a><a href="/tags/interval-k/" style="font-size: 10.00px;">interval k</a><a href="/tags/js/" style="font-size: 10.00px;">js</a><a href="/tags/limited-loop/" style="font-size: 10.00px;">limited loop</a><a href="/tags/linear/" style="font-size: 10.00px;">linear</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">map for fast retreive and sort</h1>
  

      <time datetime="2014-07-10T14:55:09.000Z"><a href="/2014/07/10/map-for-fast-retreive-and-sort/">7月 10 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>之前写了几个map 算法，发现map比hash_map unordered_map都快，如果hash_map是因为正如群里所说的微软设计的一个比较挫的hash class，<br>那unordered_map慢就说不过去了吧，这可是STL，而且一开始以为unordered_set，这些都是C++ 11加进来的，但是set只能一个数据类型，我应用的时候<br>经常需要统计一个word的count就是一个pair了，所以还是unordered_map比较实用，用法和map一样，find和end()比，然后插入直接map[]=… 或者map.insert(make_pair(strng,int))这种的。<br>至于为啥慢我也不知道了。</p>
<p>另外还有unordered_multiset, unordered_multimap 是指key可以重复，对于multimap表示<apple, 1=""> <apple,5>, 对于multiset表示apple, apple 也即key可以重复的这种，一般很少用到</apple,5></apple,></p>
<p>另外还有一个问题就是我需要对count进行排序咋办？</p>
<p>sort一般是对于里面容器是单个对象的，如果map不可以的，网上一个好的解决方案是赋给一个vector，里面是pair，然后根据pair的第二个成员 count来比较确定顺序，没有其他好的算法了，<br>unordered_map这种连key都是乱得，不然怎么交hash为杂凑：），map的key则是红黑树(有序二叉树)，是有序的,但我们需要的是count排序。<br><a href="http://stackoverflow.com/questions/1367429/sorting-a-stdmap-by-value-before-output-destroy" target="_blank" rel="external">http://stackoverflow.com/questions/1367429/sorting-a-stdmap-by-value-before-output-destroy</a></p>
<p>想一个简单的例子，百度很多日志，很多query，每个query是一个关键词string，外加其他属性例如IP， userid之类的，我们统计top10 query，那么就需要用这个了，查询高效，n次hash，O(n),<br>然后进行heapsort，O(n+10logn)=O(n)，所以这里面先放到一个vector，然后根据value(count)进行建堆和调堆10次。这个算法在hash函数合理的情况下保证线性的时间复杂度，但是实际拿小数据测出来都<br>不如二叉树的查找效率#_#</p>
<p>这道题目和July著名博客的hash那篇的第一个例子很像，戳-&gt;<a href="http://blog.csdn.net/v_july_v/article/details/6256463" target="_blank" rel="external">http://blog.csdn.net/v_july_v/article/details/6256463</a></p>
<p>附上代码：</p>
<pre><code><span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;fstream&gt;</span>
<span class="preprocessor">#include &lt;vector&gt;</span>
<span class="preprocessor">#include &lt;map&gt;</span>
<span class="preprocessor">#include &lt;hash_map&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;ctime&gt;</span>
<span class="preprocessor">#include &lt;unordered_map&gt;</span>
<span class="preprocessor">#include &lt;algorithm&gt;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="keyword">void</span> hashmap_wordcount()
{
    ifstream fin(<span class="string">"E:\\2013-03-08-NTUInternship\\MetaSLForHuman\\Data\\WuMinCollectedFunctionalOrtholog\\HumanSL-YG-FunctionalSim.txt"</span>);
    <span class="keyword">if</span>(fin==NULL) <span class="keyword">return</span> ;
    <span class="built_in">string</span> line,splitword;
    hash_map&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; wordcount; 
    <span class="keyword">while</span>(getline(fin,line,<span class="string">'\n'</span>))
    {
        <span class="built_in">istringstream</span> istr(line);
        <span class="keyword">while</span>(istr&gt;&gt;splitword)
        {
            <span class="comment">//int splitnum=atoi(splitword.c_str());</span>
            hash_map&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;::iterator it=wordcount.begin();
            <span class="keyword">if</span>((it=wordcount.find(splitword))!=wordcount.end())
                <span class="comment">//wordcount[splitword]++;</span>
                it-&gt;second++;
            <span class="keyword">else</span>
                <span class="comment">//wordcount[splitword]=1; </span>
                wordcount.insert(make_pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;(splitword,<span class="number">1</span>));
        }
    }
    <span class="comment">/*
    for(hash_map&lt;string,int&gt;::iterator it=wordcount.begin();it!=wordcount.end();it++)
    {
        cout&lt;&lt;it-&gt;first&lt;&lt;" "&lt;&lt;it-&gt;second&lt;&lt;endl;
    }*/</span>
}
<span class="keyword">void</span> map_wordcount()
{
    ifstream fin(<span class="string">"E:\\2013-03-08-NTUInternship\\MetaSLForHuman\\Data\\WuMinCollectedFunctionalOrtholog\\HumanSL-YG-FunctionalSim.txt"</span>);
    <span class="keyword">if</span>(fin==NULL) <span class="keyword">return</span> ;
    <span class="built_in">string</span> line,splitword;
    <span class="stl_container"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;</span> wordcount; 
    <span class="keyword">while</span>(getline(fin,line,<span class="string">'\n'</span>))
    {
        <span class="built_in">istringstream</span> istr(line);
        <span class="keyword">while</span>(istr&gt;&gt;splitword)
        {
            <span class="comment">//int splitnum=atoi(splitword.c_str());</span>
            <span class="stl_container"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;</span>::iterator it=wordcount.begin();
            <span class="keyword">if</span>((it=wordcount.find(splitword))!=wordcount.end())
                it-&gt;second++;
            <span class="keyword">else</span>
                <span class="comment">//wordcount[splitword]=1;</span>
                wordcount.insert(make_pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;(splitword,<span class="number">1</span>));
        }
    }<span class="comment">/*
    for(map&lt;string,int&gt;::iterator it=wordcount.begin();it!=wordcount.end();it++)
    {
        cout&lt;&lt;it-&gt;first&lt;&lt;" "&lt;&lt;it-&gt;second&lt;&lt;endl;
    }*/</span>
}
<span class="keyword">bool</span> SortComp(<span class="keyword">const</span> pair&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; p1, <span class="keyword">const</span> pair&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt;p2)
{
    <span class="keyword">return</span> p1.second&lt;p2.second;
}
<span class="keyword">void</span> unordered_map_wordcount()
{
    <span class="stl_container"><span class="built_in">unordered_map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt;</span> wordcount;
    ifstream infile(<span class="string">"E:\\2013-03-08-NTUInternship\\MetaSLForHuman\\Data\\WuMinCollectedFunctionalOrtholog\\HumanSL-YG-FunctionalSim.txt"</span>);
    <span class="built_in">string</span> line; <span class="built_in">string</span> splitword;
    <span class="keyword">while</span>(getline(infile,line))
    {
        <span class="built_in">istringstream</span> istr(line);
        <span class="keyword">while</span>(istr&gt;&gt;splitword)<span class="comment">//space or tab split default</span>
        {
            <span class="keyword">if</span>(wordcount.find(splitword)!=wordcount.end())<span class="comment">//found</span>
            {
                wordcount[splitword]++;
            }
            <span class="keyword">else</span>
            {
                wordcount[splitword]=<span class="number">1</span>;
            }
        }
    }
    <span class="stl_container"><span class="built_in">vector</span>&lt;pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;</span>&gt; wordcountvec(wordcount.begin(),wordcount.end());

    sort(wordcountvec.begin(),wordcountvec.end(),SortComp);

    <span class="comment">/*
    //find maxcount;
    unordered_map&lt;string, int&gt;::iterator it=wordcount.begin(),maxit;
    int maxcount=it-&gt;second;
    it++;
    while(it!=wordcount.end())
    {
        if(it-&gt;second&gt;maxcount)
            maxit=it;
        //cout&lt;&lt;it-&gt;first&lt;&lt;" "&lt;&lt;it-&gt;second&lt;&lt;endl;
        it++;
    }
    */</span>
}


<span class="keyword">int</span> main()
{
    clock_t start,finish;
    start=clock();
    map_wordcount();
    finish=clock();
    <span class="built_in">cout</span>&lt;&lt;(<span class="keyword">double</span>)(finish-start)/CLOCKS_PER_SEC&lt;&lt;endl;
    start=clock();
    hashmap_wordcount();
    finish=clock();
    <span class="built_in">cout</span>&lt;&lt;(<span class="keyword">double</span>)(finish-start)/CLOCKS_PER_SEC&lt;&lt;endl;

    start=clock();
    unordered_map_wordcount();
    finish=clock();
    <span class="built_in">cout</span>&lt;&lt;(<span class="keyword">double</span>)(finish-start)/CLOCKS_PER_SEC&lt;&lt;endl;

    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 7月 10 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/cpp/">cpp</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/hash/">hash</a>, <a href="/tags/stl/">stl</a>, <a href="/tags/sort/">sort</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>