<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Catalan number | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="Catalan number"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/AVL/">AVL</a><small>1</small></li>
  
    <li><a href="/categories/BT/">BT</a><small>1</small></li>
  
    <li><a href="/categories/Binary-Tree/">Binary Tree</a><small>1</small></li>
  
    <li><a href="/categories/BinaryTree/">BinaryTree</a><small>1</small></li>
  
    <li><a href="/categories/C/">C</a><small>3</small></li>
  
    <li><a href="/categories/C++/">C++</a><small>1</small></li>
  
    <li><a href="/categories/DFA/">DFA</a><small>1</small></li>
  
    <li><a href="/categories/DFS/">DFS</a><small>1</small></li>
  
    <li><a href="/categories/DP/">DP</a><small>3</small></li>
  
    <li><a href="/categories/GCD/">GCD</a><small>1</small></li>
  
    <li><a href="/categories/Linklist/">Linklist</a><small>1</small></li>
  
    <li><a href="/categories/Machine-Learning/">Machine Learning</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/STL/">STL</a><small>1</small></li>
  
    <li><a href="/categories/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/categories/Union-find-set/">Union-find set</a><small>1</small></li>
  
    <li><a href="/categories/add-num/">add num</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>15</small></li>
  
    <li><a href="/categories/app/">app</a><small>1</small></li>
  
    <li><a href="/categories/backtrack/">backtrack</a><small>2</small></li>
  
    <li><a href="/categories/bfs/">bfs</a><small>1</small></li>
  
    <li><a href="/categories/bfs,-dfs/">bfs, dfs</a><small>1</small></li>
  
    <li><a href="/categories/binary-search/">binary search</a><small>2</small></li>
  
    <li><a href="/categories/binary-tree/">binary tree</a><small>5</small></li>
  
    <li><a href="/categories/bit/">bit</a><small>1</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>2</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/c-language/">c language</a><small>2</small></li>
  
    <li><a href="/categories/catalan/">catalan</a><small>1</small></li>
  
    <li><a href="/categories/coding/">coding</a><small>1</small></li>
  
    <li><a href="/categories/complex-condition-anaysis/">complex condition anaysis</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>14</small></li>
  
    <li><a href="/categories/cpp-string/">cpp string</a><small>1</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>4</small></li>
  
    <li><a href="/categories/dfs/">dfs</a><small>1</small></li>
  
    <li><a href="/categories/dfs,-non-recursive/">dfs, non-recursive</a><small>1</small></li>
  
    <li><a href="/categories/digit/">digit</a><small>1</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>7</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>2</small></li>
  
    <li><a href="/categories/easy-programming/">easy programming</a><small>1</small></li>
  
    <li><a href="/categories/experience/">experience</a><small>1</small></li>
  
    <li><a href="/categories/gechao-principle/">gechao principle</a><small>1</small></li>
  
    <li><a href="/categories/git/">git</a><small>1</small></li>
  
    <li><a href="/categories/greedy-problem/">greedy problem</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/heap/">heap</a><small>2</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/install-os/">install os</a><small>1</small></li>
  
    <li><a href="/categories/integer/">integer</a><small>1</small></li>
  
    <li><a href="/categories/kmp/">kmp</a><small>1</small></li>
  
    <li><a href="/categories/latex/">latex</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>9</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/loading-force/">loading force</a><small>1</small></li>
  
    <li><a href="/categories/logic/">logic</a><small>1</small></li>
  
    <li><a href="/categories/math/">math</a><small>3</small></li>
  
    <li><a href="/categories/math-rule/">math rule</a><small>1</small></li>
  
    <li><a href="/categories/matlab-programming/">matlab programming</a><small>1</small></li>
  
    <li><a href="/categories/mod/">mod</a><small>1</small></li>
  
    <li><a href="/categories/novel/">novel</a><small>1</small></li>
  
    <li><a href="/categories/number-theory/">number theory</a><small>1</small></li>
  
    <li><a href="/categories/permutation/">permutation</a><small>2</small></li>
  
    <li><a href="/categories/probability/">probability</a><small>1</small></li>
  
    <li><a href="/categories/programming/">programming</a><small>1</small></li>
  
    <li><a href="/categories/quick-and-right-coding/">quick and right coding</a><small>1</small></li>
  
    <li><a href="/categories/scanf/">scanf</a><small>1</small></li>
  
    <li><a href="/categories/screen/">screen</a><small>1</small></li>
  
    <li><a href="/categories/screen-alg/">screen alg</a><small>1</small></li>
  
    <li><a href="/categories/sequence/">sequence</a><small>1</small></li>
  
    <li><a href="/categories/sorting/">sorting</a><small>1</small></li>
  
    <li><a href="/categories/string/">string</a><small>1</small></li>
  
    <li><a href="/categories/swap/">swap</a><small>1</small></li>
  
    <li><a href="/categories/time-complexity/">time complexity</a><small>1</small></li>
  
    <li><a href="/categories/vote/">vote</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
    <li><a href="/categories/树形DP/">树形DP</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BST/" style="font-size: 12.50px;">BST</a><a href="/tags/BT/" style="font-size: 15.00px;">BT</a><a href="/tags/Backtrack/" style="font-size: 10.00px;">Backtrack</a><a href="/tags/Bayesian-graph-model/" style="font-size: 10.00px;">Bayesian graph model</a><a href="/tags/C/" style="font-size: 17.50px;">C</a><a href="/tags/C++/" style="font-size: 10.00px;">C++</a><a href="/tags/Combinations/" style="font-size: 10.00px;">Combinations</a><a href="/tags/DFA/" style="font-size: 10.00px;">DFA</a><a href="/tags/DP/" style="font-size: 17.50px;">DP</a><a href="/tags/GCD/" style="font-size: 10.00px;">GCD</a><a href="/tags/OO/" style="font-size: 10.00px;">OO</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/Permutation/" style="font-size: 10.00px;">Permutation</a><a href="/tags/PostOrder/" style="font-size: 10.00px;">PostOrder</a><a href="/tags/STL/" style="font-size: 10.00px;">STL</a><a href="/tags/Trie/" style="font-size: 10.00px;">Trie</a><a href="/tags/Union-find-set/" style="font-size: 10.00px;">Union-find set</a><a href="/tags/add-num/" style="font-size: 10.00px;">add num</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/app/" style="font-size: 10.00px;">app</a><a href="/tags/array/" style="font-size: 17.50px;">array</a><a href="/tags/back-n-node/" style="font-size: 10.00px;">back n node</a><a href="/tags/backtrack/" style="font-size: 10.00px;">backtrack</a><a href="/tags/bfs/" style="font-size: 12.50px;">bfs</a><a href="/tags/binary-search/" style="font-size: 15.00px;">binary search</a><a href="/tags/binary-search-tree/" style="font-size: 10.00px;">binary search tree</a><a href="/tags/bit/" style="font-size: 15.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 12.50px;">brute force</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c-language/" style="font-size: 12.50px;">c language</a><a href="/tags/catalan/" style="font-size: 10.00px;">catalan</a><a href="/tags/category-analysis/" style="font-size: 10.00px;">category analysis</a><a href="/tags/char/" style="font-size: 10.00px;">char*</a><a href="/tags/cin/" style="font-size: 10.00px;">cin</a><a href="/tags/coding/" style="font-size: 12.50px;">coding</a><a href="/tags/combination/" style="font-size: 10.00px;">combination</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 12.50px;">complex</a><a href="/tags/complex-condition-analysis/" style="font-size: 12.50px;">complex condition analysis</a><a href="/tags/condition-analysis/" style="font-size: 10.00px;">condition analysis</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2015 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">Catalan number</h1>
  

      <time datetime="2014-09-03T13:44:13.000Z"><a href="/2014/09/03/Catalan-number/">9月 3 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>当年组合数学里面的计数章节，生成函数。包括Knuth的具体数学里都是经典章节。</p>
<p>1/(n+1) X C(2n,n)</p>
<p>经典例子是n个结点的二叉树个数，很容易写出递推方程来。</p>
<p>f(n)=sum(f(k)*f(n-1-k)), 0&lt;=k&lt;=n-1</p>
<p>其中的1是root，递推出口或者base是f(0)=1, 也即空树只有一个，然后就可以一路递推过去了。</p>
<p>但是括号匹配，后者收BOP上的买票找零问题，似乎比这个的递推方程要复杂一些。</p>
<p>n对括号，顺序不知，揉在一起，问有多少种合法序列。咋一样括号，第一反应都是栈，但这题不是。</p>
<p>我按照BOP上的思路复述一遍。</p>
<p>0,1,2,…..2n-1</p>
<p>第一个一定是( 不然出错，然后后面找到一个与他匹配的), 这个)的index一定是奇数。因为如果是偶数，那么中间夹杂了奇数个括号对，<br>不能成为合法的括号序列。因此将问题划分为设为index为k，那么中间1…k-1, 后面k+1…2n-1 都是合法序列对，划分为两个子问题。由于括号对是<br>和其实位置无关的，因此用长度一维就可以表示了。</p>
<p>f(2n)=sum(f(k-1)<em>f(2n-1-(k+1)+1))=sum(f(k-1)</em>f(2n-k-1))    由于k是奇数，不利于k的枚举，因此设k=2*i+1, i=0,…n-1</p>
<p>f(2n)=sum(f(2i)*f(2n-2i-2))  i=0….n-1</p>
<p>上面式子用下变量替换就是前面二叉树计数的例子了，具体求解在严奶奶的DS书上</p>
<p>string a, b;<br>a+=(b[i]+”#”)是不可以的，因为后者是char+ char* ， string没有重载这个参数列表的+运算，string jin=”#”, 这样是可以的，+= + 的左边都最好是string类型。<br><a href="http://www.cplusplus.com/reference/string/string/operator+/" target="_blank" rel="external">http://www.cplusplus.com/reference/string/string/operator+/</a></p>
<p>开的数组大小是10W的数量级大小，百万级程序会挂掉，如果在class里面</p>
<p>Manacher算法的时间复杂度分析见这里 <a href="http://www.douban.com/note/321468038/" target="_blank" rel="external">http://www.douban.com/note/321468038/</a></p>
<p><a href="http://hihocoder.com/contest/hiho1/problem/1" target="_blank" rel="external">http://hihocoder.com/contest/hiho1/problem/1</a> hihocoer题目，还有leetcode也有，不过leetcode需要返回串，需要维护maxi</p>
<p><a href="http://www.cnblogs.com/BigBallon/p/3816890.html?ADUIN=837626197&amp;ADSESSION=1409747372&amp;ADTAG=CLIENT.QQ.5329_.0&amp;ADPUBNO=26349" target="_blank" rel="external">http://www.cnblogs.com/BigBallon/p/3816890.html?ADUIN=837626197&amp;ADSESSION=1409747372&amp;ADTAG=CLIENT.QQ.5329_.0&amp;ADPUBNO=26349</a> 一个HUST学弟的博客，他的代码有点区别，<br>前面加了一个$, 感觉使得复杂了，我倾向于邹波的版本</p>
<p>每次弄路由器都会出现各种问题，现在应该总结下各种问题，科研人员有点渣啊。。。。<br>复旦宿舍上网(Internet)几种方式</p>
<ol>
<li><p>绑定静态IP，宿舍楼下，然后设置代理(有些实验室有免费代理，一般需要将宿舍IP加到代理里面才可以用，另一种是每个人都有的复旦图书馆代理，proxy.fudan.edu.cn)或者使用VPN(可能<br>只有少数同学认识计算机系或者信息办的同学才有的)</p>
</li>
<li><p>购买宽带上网，北区非洲街，花钱，然后新建宽带连接，输入账号密码，属于铁通网络，是外网，因此访问内网的时候需要断宽带，比较麻烦，不如用图书馆代理方便</p>
</li>
</ol>
<p>3.使用路由器。单端口路由器(连接宿舍端口)，连接路由Wifi，然后设置无线的IP和子网掩码(总是忘记，一般是192.168.1.1-255随便选一个非路由IP的，只要不和路由IP冲突就可以了)，不然和路由器不是一个子网(192.168.<em>*</em>)的，无法连上路由设置。双端口可以无线，也可以有线连接</p>
<ol>
<li>无线路由器，双端口可以无线和有线连接路由器，然后设置里面选择PPPoE方式，然后输入账号密码，就可以连接了</li>
</ol>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 9月 3 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/catalan/">catalan</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/catalan/">catalan</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>
</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>