<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>StrToInt, not equal to atoi | Richard</title>
  <meta name="author" content="Richard">
  
  <meta name="description" content="理查德爱闹">
  
  
  <meta property="og:title" content="StrToInt, not equal to atoi"/>
  <meta property="og:site_name" content="Richard"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Richard" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Richard</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a><li>
    
      <li class="cell"><a class="next" href="/archives/">Archives</a><li>
    
      <li class="cell"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a><li>
    
      <li class="cell"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a><li>
    
      <li class="cell"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a><li>
    
    </ul>
</nav>

  <div class="widget weibo">
  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=2&ptype=1&speed=0&skin=6&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2689136623&verifier=c139aa37&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/DP/">DP</a><small>1</small></li>
  
    <li><a href="/categories/Recursive/">Recursive</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>3</small></li>
  
    <li><a href="/categories/bit-operation/">bit operation</a><small>1</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/cpp/">cpp</a><small>7</small></li>
  
    <li><a href="/categories/data-structure/">data structure</a><small>2</small></li>
  
    <li><a href="/categories/dp/">dp</a><small>1</small></li>
  
    <li><a href="/categories/ds/">ds</a><small>1</small></li>
  
    <li><a href="/categories/hash/">hash</a><small>1</small></li>
  
    <li><a href="/categories/hexo-configuration/">hexo configuration</a><small>1</small></li>
  
    <li><a href="/categories/hihocode/">hihocode</a><small>1</small></li>
  
    <li><a href="/categories/linklist/">linklist</a><small>1</small></li>
  
    <li><a href="/categories/web/">web</a><small>2</small></li>
  
    <li><a href="/categories/数字规律/">数字规律</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/BT/" style="font-size: 10.00px;">BT</a><a href="/tags/DP/" style="font-size: 10.00px;">DP</a><a href="/tags/Order/" style="font-size: 10.00px;">Order</a><a href="/tags/algorithm/" style="font-size: 20.00px;">algorithm</a><a href="/tags/array/" style="font-size: 15.00px;">array</a><a href="/tags/bit/" style="font-size: 10.00px;">bit</a><a href="/tags/brute-force/" style="font-size: 10.00px;">brute force</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/complement/" style="font-size: 10.00px;">complement</a><a href="/tags/complex/" style="font-size: 10.00px;">complex</a><a href="/tags/configuire/" style="font-size: 10.00px;">configuire</a><a href="/tags/cpp/" style="font-size: 10.00px;">cpp</a><a href="/tags/cpp，inheritance/" style="font-size: 10.00px;">cpp，inheritance</a><a href="/tags/cycle/" style="font-size: 10.00px;">cycle</a><a href="/tags/data-structure/" style="font-size: 10.00px;">data structure</a><a href="/tags/data-type/" style="font-size: 10.00px;">data type</a><a href="/tags/digit/" style="font-size: 10.00px;">digit</a><a href="/tags/divide/" style="font-size: 10.00px;">divide</a><a href="/tags/domain/" style="font-size: 10.00px;">domain</a><a href="/tags/dp/" style="font-size: 15.00px;">dp</a><a href="/tags/find/" style="font-size: 10.00px;">find</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/hash/" style="font-size: 10.00px;">hash</a><a href="/tags/hexo/" style="font-size: 15.00px;">hexo</a><a href="/tags/initial/" style="font-size: 10.00px;">initial</a><a href="/tags/js/" style="font-size: 10.00px;">js</a><a href="/tags/linear/" style="font-size: 10.00px;">linear</a><a href="/tags/linklist/" style="font-size: 10.00px;">linklist</a><a href="/tags/logic/" style="font-size: 10.00px;">logic</a><a href="/tags/loop/" style="font-size: 10.00px;">loop</a><a href="/tags/mathmatics-property/" style="font-size: 10.00px;">mathmatics property</a><a href="/tags/min/" style="font-size: 10.00px;">min</a><a href="/tags/nameserver/" style="font-size: 10.00px;">nameserver</a><a href="/tags/nodejs/" style="font-size: 15.00px;">node.js</a><a href="/tags/out-of-range/" style="font-size: 10.00px;">out of range</a><a href="/tags/queue/" style="font-size: 10.00px;">queue</a><a href="/tags/recursive/" style="font-size: 10.00px;">recursive</a><a href="/tags/replace/" style="font-size: 10.00px;">replace</a><a href="/tags/reverse/" style="font-size: 10.00px;">reverse</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 Richard
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Richard</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">StrToInt, not equal to atoi</h1>
  

      <time datetime="2014-07-14T02:12:30.000Z"><a href="/2014/07/14/StrToInt,-not-equal-to-atoi/">7月 14 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p>这道题目当时写的leetcode那个其实还是不是非常好，因为只是和lib里atoi完全一致，但是他的很多需求很奇怪，我觉得还是要重新实现，<br>模仿July的需求来设计这个function，另外今天看到一个合法全数字的string到int的算法</p>
<pre><code><span class="built_in">int</span> num=<span class="number">0</span>;
<span class="keyword">while</span>(*<span class="built_in">string</span>!=\<span class="number">0</span><span class="comment">')</span>
{
    num=<span class="number">10</span>*num+<span class="built_in">string</span>-<span class="comment">'0';</span>
    <span class="built_in">string</span>++;
}
</code></pre><p>当时还以为有问题，但是完全手动模拟发现完全正确，我一直都是按照weight来累加，先计算位数，然后weight逐个pow(10,weight)这样，居然看到这个很新鲜。<br>后来想想，这种迭代的严格来说都有个或简单或复杂的数学递推式，例如这里 an=a(n-1) <em> 10+sn 其中下标是1-base, ai表示高位开始1到i位的十进制数，si表示从高位开始第i位数字，于是就<br>好理解了，1=0</em>10+1， 12=1<em>10+2，123=12</em>10+3，于是可以这么迭代下去计算最后的值.而且我也感觉July给的答案也不是我那个代码的样子。。。</p>
<pre><code><span class="keyword">bool</span> valid(<span class="keyword">char</span> *<span class="keyword">str</span>)
{
    <span class="keyword">int</span> i=<span class="number">0</span>;
    <span class="keyword">if</span>((<span class="keyword">str</span>[i]&lt;=<span class="string">'9'</span> &amp;&amp; <span class="keyword">str</span>[i]&gt;=<span class="string">'0'</span>) || <span class="keyword">str</span>[i] == <span class="string">'.'</span>||<span class="keyword">str</span>[i]==<span class="string">'+'</span> || <span class="keyword">str</span>[i]==<span class="string">'-'</span>)<span class="comment">//first can be dot</span>
        i++;
    <span class="keyword">else</span>
        <span class="keyword">return</span> <span class="keyword">false</span>;
    <span class="keyword">int</span> dotcount=<span class="number">0</span>;
    <span class="keyword">while</span>(i&lt;strlen(<span class="keyword">str</span>))
    {
        <span class="keyword">if</span>((<span class="keyword">str</span>[i]&lt;=<span class="string">'9'</span> &amp;&amp; <span class="keyword">str</span>[i]&gt;=<span class="string">'0'</span>))
            i++;
        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">str</span>[i]==<span class="string">'.'</span>)<span class="comment">//dot can be any place</span>
        {
            i++;
            dotcount++;
            <span class="keyword">if</span>(dotcount&gt;<span class="number">1</span>)<span class="comment">//only one dot</span>
                <span class="keyword">return</span> <span class="keyword">false</span>;
        }
        <span class="keyword">else</span> <span class="comment">//invalid char</span>
            <span class="keyword">return</span> <span class="keyword">false</span>;
    }
    <span class="keyword">return</span> <span class="keyword">true</span>;
}
<span class="keyword">bool</span> invalid=<span class="keyword">false</span>;<span class="comment">//global value for invalid input parameter</span>
<span class="keyword">int</span> StrtoInt(<span class="keyword">char</span>* <span class="keyword">str</span>)
{
    <span class="keyword">int</span> len;
    <span class="keyword">if</span>(<span class="keyword">str</span>==NULL) {cout&lt;&lt;<span class="string">"pointer NULL"</span>;invalid=<span class="keyword">true</span>;<span class="keyword">return</span> -<span class="number">1</span>;}<span class="comment">//-1 just can be any value, as a global value as flag</span>
    <span class="keyword">if</span>((len=strlen(<span class="keyword">str</span>))==<span class="number">0</span>) {cout&lt;&lt;<span class="string">"string NULL"</span>;invalid=<span class="keyword">true</span>;<span class="keyword">return</span> -<span class="number">1</span>;}
    <span class="keyword">if</span>(!valid(<span class="keyword">str</span>)) {cout&lt;&lt;<span class="string">"not valid string"</span>;invalid=<span class="keyword">true</span>;<span class="keyword">return</span> -<span class="number">1</span>;}
    <span class="keyword">int</span> i=<span class="number">0</span>;
    <span class="keyword">bool</span> IsNegative=<span class="keyword">false</span>;
    <span class="keyword">if</span>(<span class="keyword">str</span>[i]==<span class="string">'-'</span>)
    {
        IsNegative=<span class="keyword">true</span>;
        i++;
    }
    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">str</span>[i]==<span class="string">'+'</span>)
    {
        i++;
    }
    <span class="keyword">else</span>
        ;
    <span class="keyword">int</span> num=<span class="number">0</span>;
    <span class="keyword">bool</span> overflow=<span class="keyword">false</span>;
    <span class="keyword">while</span>(i&lt;len &amp;&amp; <span class="keyword">str</span>[i]!=<span class="string">'.'</span>)
    {
        <span class="keyword">int</span> originalnum=num;
        num=<span class="number">10</span>*num+<span class="keyword">str</span>[i]-<span class="string">'0'</span>;
        <span class="keyword">if</span>(num&gt;<span class="number">0</span> &amp;&amp; originalnum &lt;<span class="number">0</span> || num&lt;<span class="number">0</span> &amp;&amp; originalnum &gt;<span class="number">0</span>)
            overflow=<span class="keyword">true</span>;
    }
    <span class="keyword">if</span>(overflow==<span class="keyword">true</span>)
    {
        cout&lt;&lt;<span class="string">"overflow"</span>;
        invalid=<span class="keyword">true</span>;
        <span class="keyword">return</span> -<span class="number">1</span>;
    }
    <span class="keyword">if</span>(i==len)
    {
        <span class="keyword">if</span>(IsNegative==<span class="keyword">true</span>)
            <span class="keyword">return</span> -num;
        <span class="keyword">else</span>
            <span class="keyword">return</span> num;
    }
    <span class="keyword">else</span>
    {
        i++;
        <span class="keyword">int</span> weight=-<span class="number">1</span>;
        <span class="keyword">while</span>(i&lt;len)
        {
            num+=pow(<span class="number">10</span>,weight)*(<span class="keyword">str</span>[i]-<span class="string">'0'</span>);<span class="comment">//int not overflow, float can not overflow</span>
            weight--;
        }
        <span class="keyword">if</span>(IsNegative==<span class="keyword">true</span>)
            <span class="keyword">return</span> -num;
        <span class="keyword">else</span>
            <span class="keyword">return</span> num;
    }
}
</code></pre><p>代码写完了，<br>1)判断char* null, 空字符串(注意两者区别)<br>2)判断string has invalid char<br>3)符号处理(记得返回也要处理)<br>4)算值，整数部分新的迭代式，避免计算整数部分位数，小数部分用weight累加(记得判溢出，只需整数部分)<br>5)后处理negative 符号</p>
<p>不确定是否完全正确= = 由于LZ没有意识到返回Int竟然还算了小数部分，抱歉。。。。</p>
<p>最后发现书上答案是不需要单独去先遍历一遍去判断非法字符的，我感觉需求和书上还有有出入，例如只有 + - 或者这种非法都是返回0 而且不标记串非法。。。而且判溢出直接与最大数去比较，不是我这种<br>累加看是否正的变为负的。。。代码还是比那个麻烦。。</p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://www.weibo.com/u/2689136623"><strong>richard爱闹</strong></a> - 7月 14 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://zhangruichang.com"><strong>Richard</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/cpp/">cpp</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/coding/">coding</a>, <a href="/tags/logic/">logic</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://admis.fudan.edu.cn/~rczhang">About Me</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://blog.csdn.net/richardzrc">Csdn Blog</a></div>
    
      <div class="tabbaritem"><a class="next" href="http://richard_zhang.drivehq.com/">Previous Page</a></div>
    
</div>


  </div>
</body>
</html>